<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>htmltable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
<div class="container">
    <thread>

            <th scope="col">first name</th>

            <th scope="col">last name</th>

        
    </thread>
</div>
<div class="container">
    {% for int in students: %}
        {%for val x.values():%}
            {{val}}           
    {%endof%}
    
</div>
<!--template:
     <h1>Student Name: {{ student['name'] }} </h1>
<p>Student Age: {{ student['age'] }} </p>
<% endfor %>   




</body>
</html>
 -->
